# Paraminter.Invalidation

./: Directory.Build.props  Directory.Packages.props  Paraminter.Invalidation.sln  Paraminter.Processing.Invalidation.sln  Paraminter.Processors.Invalidation.sln  README.md
src/: Directory.Build.props
src/Commands/: Commands.csproj  IInvalidateArgumentAssociationsCommand.cs  IResetArgumentAssociationsInvalidityCommand.cs  IResetProcessArgumentAssociationsInvalidityCommand.cs  IResetProcessInvalidityCommand.cs  ISetProcessArgumentAssociationsInvalidityCommand.cs  ISetProcessInvalidityCommand.cs  README.nupkg.md
src/Core/: ArgumentAssociationsInvalidator.cs  ArgumentAssociationsInvalidatorProvider.cs  ArgumentAssociationsInvalidityProvider.cs  ArgumentAssociationsInvalidityReader.cs  ArgumentAssociationsInvalidityReadingQueryHandler.cs  ArgumentAssociationsInvalidityResetter.cs  ArgumentAssociationsInvalidityResetterProvider.cs  ArgumentAssociationsInvalidityResettingCommandHandler.cs  ArgumentAssociationsInvaliditySettingCommandHandler.cs  ArgumentAssociationsInvalidityStatusProvider.cs  ArgumentAssociationsInvalidityTracker.cs  Core.csproj  ProcessInvalidityReadingQueryHandler.cs  ProcessInvalidityResettingCommandHandler.cs  ProcessInvaliditySettingCommandHandler.cs  README.nupkg.md
src/Core/Commands/: InvalidateArgumentAssociationsCommand.cs  ResetArgumentAssociationsInvalidityCommand.cs  ResetBinaryStateCommand.cs  ResetProcessInvalidityCommand.cs  SetBinaryStateCommand.cs  SetProcessInvalidityCommand.cs
src/Core/Models/: ArgumentAssociationsInvalidity.cs  IArgumentAssociationsInvalidator.cs  IArgumentAssociationsInvalidity.cs  IArgumentAssociationsInvalidityStatus.cs  IReadOnlyArgumentAssociationsInvalidity.cs  IWriteOnlyArgumentAssociationsInvalidity.cs
src/Core/Queries/: AreArgumentAssociationsInvalidatedQuery.cs  GetArgumentAssociationsInvalidatorQuery.cs  GetArgumentAssociationsInvalidityQuery.cs  GetArgumentAssociationsInvalidityResetterQuery.cs  GetArgumentAssociationsInvalidityStatusQuery.cs  IGetArgumentAssociationsInvalidatorQuery.cs  IGetArgumentAssociationsInvalidityQuery.cs  IGetArgumentAssociationsInvalidityResetterQuery.cs  IGetArgumentAssociationsInvalidityStatusQuery.cs  IsBinaryStateSetQuery.cs  IsProcessInvalidatedQuery.cs
src/Queries/: IAreArgumentAssociationsInvalidatedQuery.cs  IIsProcessArgumentAssociationsInvalidatedQuery.cs  IIsProcessInvalidatedQuery.cs  Queries.csproj  README.nupkg.md
tests/unit/Core/ArgumentAssociationsInvalidator/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/ArgumentAssociationsInvalidatorProvider/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/ArgumentAssociationsInvalidityProvider/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/ArgumentAssociationsInvalidityReader/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/ArgumentAssociationsInvalidityReadingQueryHandler/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/ArgumentAssociationsInvalidityResetter/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/ArgumentAssociationsInvalidityResetterProvider/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/ArgumentAssociationsInvalidityResettingCommandHandler/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/ArgumentAssociationsInvaliditySettingCommandHandler/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/ArgumentAssociationsInvalidityStatusProvider/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/ArgumentAssociationsInvalidityTracker/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/Models/: Directory.Build.props
tests/unit/Core/Models/ArgumentAssociationsInvalidity/: Constructor.cs  FixtureFactory.cs  HaveBeenInvalidated.cs  IFixture.cs  Invalidate.cs  Invalidator.cs  Invalidator_Invalidate.cs  Resetter.cs  Resetter_Reset.cs  Status.cs  Status_HaveBeenInvalidated.cs
tests/unit/Core/ProcessInvalidityReadingQueryHandler/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/ProcessInvalidityResettingCommandHandler/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
tests/unit/Core/ProcessInvaliditySettingCommandHandler/: Constructor.cs  FixtureFactory.cs  Handle.cs  IFixture.cs
