<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Paraminter.Cqs.Commands" Version="8.0.0-alpha.24" />
        <PackageVersion Include="Paraminter.Cqs.Queries" Version="8.0.0-alpha.36" />
        <PackageVersion Include="Paraminter.Logo" Version="2.0.0-alpha.10" />

        <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.24.0.89429" />

        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    </ItemGroup>

</Project>