<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Invalidation.Queries</AssemblyName>

        <RootNamespace>Paraminter.Invalidation.Queries</RootNamespace>
        
        <PackageId>Paraminter.Invalidation.Queries</PackageId>
        <Description>Defines queries for Paraminter invalidators.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Cqs.Queries" />
    </ItemGroup>

</Project>
