<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Invalidation</AssemblyName>

        <RootNamespace>Paraminter.Invalidation</RootNamespace>
        
        <PackageId>Paraminter.Invalidation</PackageId>
        <Description>Provides Paraminter invalidators.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Cqs.Commands.Handlers" />
        <PackageReference Include="Paraminter.Cqs.Queries.Handlers" />

        <ProjectReference Include="$(SolutionDir)\src\Commands\Commands.csproj" />
        <ProjectReference Include="$(SolutionDir)\src\Queries\Queries.csproj" />
    </ItemGroup>

</Project>
