<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Processing.Invalidation</AssemblyName>

        <RootNamespace>Paraminter.Processing.Invalidation</RootNamespace>
        
        <PackageId>Paraminter.Processing.Invalidation</PackageId>
        <Description>Provides Paraminter processing invalidation.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Cqs.Commands.Handlers.Abstractions" />
        <PackageReference Include="Paraminter.Cqs.Queries.Handlers.Abstractions" />
        
        <ProjectReference Include="$(SolutionDir)src\Commands\Commands.csproj" />
        <ProjectReference Include="$(SolutionDir)src\Queries\Queries.csproj" />
    </ItemGroup>

</Project>
